A211#//#12345#//#Eyad Mahmoud Ali#//#0111212323#//#140000.000000
A212#//#21314#//#Mohamed Ali Sayed#//#0121122334#//#121000.000000
A213#//#33221#//#Ahmed Hassan Mahmoud#//#0109988776#//#95000.000000
A214#//#44556#//#Youssef Adel Fathy#//#0155566778#//#200000.000000
A215#//#77889#//#Omar Khaled Ibrahim#//#0112233445#//#87000.000000
A216#//#99001#//#Mahmoud Samir Ali#//#0123344556#//#143000.000000
A217#//#65432#//#Mostafa Abdelrahman#//#0101122334#//#76000.000000
A218#//#11223#//#Hossam Mohamed Eid#//#0156677889#//#185000.000000
A219#//#99908#//#Ziad Sameh Mahmoud#//#0121910113#//#157000.000000
A220#//#77665#//#Ali Wael Nasser#//#0124455667#//#132000.000000
A221#//#33445#//#Abdelrahman Salah#//#0105566778#//#64000.000000
A222#//#22110#//#Islam Fawzy Hassan#//#0152233445#//#158000.000000
A223#//#88990#//#Sherif Ayman Ali#//#0113344556#//#72000.000000
A224#//#55667#//#Tamer Magdy Said#//#0129988776#//#210000.000000
A225#//#44332#//#Bassem Ashraf Mahmoud#//#0106677889#//#83000.000000
A226#//#11122#//#Amr Nabil Youssef#//#0154455667#//#176000.000000
A227#//#90909#//#Seif Eldin Hassan#//#0115566778#//#91000.000000
A228#//#80808#//#Khaled Moustafa Ali#//#0122233445#//#124000.000000
A229#//#70707#//#Fady Sameh Girgis#//#0103344556#//#67000.000000
A230#//#60606#//#Hany Refaat Mahmoud#//#0159988776#//#195000.000000
A231#//#51515#//#Ahmed Samir Hassan#//#0114455667#//#88000.000000
A232#//#61616#//#Mohamed Nabil Farouk#//#0125566778#//#132000.000000
A233#//#71717#//#Youssef Magdy Ali#//#0106677889#//#99000.000000
A234#//#81818#//#Mahmoud Adel Said#//#0153344556#//#175000.000000
A235#//#91919#//#Omar Fathy Ibrahim#//#0112233446#//#64000.000000
A236#//#12121#//#Karim Ayman Soliman#//#0129988775#//#210000.000000
A237#//#23232#//#Islam Sherif Hassan#//#0101122335#//#73000.000000
A238#//#34343#//#Tamer Wagdy Mahmoud#//#0156677880#//#158000.000000
A239#//#45454#//#Hossam Reda Ali#//#0113344557#//#86000.000000
A240#//#56565#//#Bassem Ashraf Said#//#0124455668#//#119000.000000
A241#//#67676#//#Amr Nabil Youssef#//#0105566779#//#94000.000000
A242#//#78787#//#Seif Eldin Mahmoud#//#0159988777#//#187000.000000
A243#//#89898#//#Khaled Tarek Nasser#//#0117788990#//#101000.000000
A244#//#90901#//#Fady Sameh Naguib#//#0122233447#//#69000.000000
A245#//#10101#//#Mostafa Abdelaziz#//#0103344558#//#134000.000000
A246#//#20202#//#Sherif Ayman Ali#//#0154455669#//#82000.000000
A247#//#30303#//#Ali Hassan Mahmoud#//#0115566770#//#165000.000000
A248#//#40404#//#Wael Magdy Fathy#//#0126677881#//#97000.000000
A249#//#50505#//#Nader Samir Eid#//#0107788992#//#143000.000000
A250#//#60607#//#Ramy Hany Soliman#//#0158899003#//#78000.000000
A251#//#70708#//#Ayman Saad Mohamed#//#0119900114#//#121000.000000
A252#//#80809#//#Mina George Fawzy#//#0121011125#//#56000.000000
A253#//#90910#//#Sameh Lotfy Hassan#//#0102122236#//#168000.000000
A254#//#11112#//#Ashraf Kamal Said#//#0153233347#//#91000.000000
A255#//#22223#//#Hany Mostafa Ali#//#0114344458#//#150000.000000
A256#//#33334#//#Adel Refaat Mahmoud#//#0125455569#//#103000.000000
A257#//#44445#//#Ehab Fekry Soliman#//#0106566670#//#87000.000000
A258#//#55556#//#Osama Yasser Eid#//#0157677781#//#194000.000000
A259#//#66667#//#Maher Sabry Hassan#//#0118788892#//#76000.000000
A260#//#77778#//#Tarek Gamal Ali#//#0129899003#//#129000.000000
A261#//#88889#//#Waheed Salah Mahmoud#//#0101011124#//#68000.000000
A262#//#99990#//#Fouad Samir Nasser#//#0152122235#//#172000.000000
A263#//#12131#//#Hatem Ashour Fathy#//#0113233346#//#98000.000000
A264#//#23242#//#Moataz Farid Ali#//#0124344457#//#141000.000000
A265#//#34353#//#Ragab Sayed Hassan#//#0105455568#//#59000.000000
A266#//#45464#//#Alaa Magdy Eid#//#0156566679#//#186000.000000
A267#//#56575#//#Salah Zaki Mahmoud#//#0117677780#//#88000.000000
A268#//#67686#//#Hazem Adel Soliman#//#0128788891#//#115000.000000
A269#//#78797#//#Kareem Lotfy Ali#//#0109899002#//#97000.000000
A270#//#89808#//#Nabil Younes Hassan#//#0150900113#//#162000.000000
A271#//#90919#//#Samer Fathy Mahmoud#//#0112021224#//#74000.000000
A272#//#11120#//#Maged Saeed Ali#//#0123132335#//#133000.000000
A273#//#22231#//#Ibrahim Kamel Hassan#//#0104243446#//#89000.000000
A274#//#33342#//#Walid Refky Soliman#//#0155354557#//#176000.000000
A275#//#44453#//#Atef Shawky Eid#//#0116465668#//#92000.000000
A276#//#55564#//#Nour Eldin Mahmoud#//#0127576779#//#148000.000000
A277#//#66675#//#Sayed Abdelrahman#//#0108687880#//#61000.000000
A278#//#77786#//#Fares Emad Ali#//#0159798991#//#190000.000000
A279#//#88897#//#Yahia Mostafa Hassan#//#0110809002#//#84000.000000
A446#//#212225#//#Cristiano Ronaldo#//#022312155#//#40000000.000000
A281#//#2232#//#Mona Zaki Zakaria#//#01566458972#//#6300.000000
A282#//#5563#//#Kelian Mpape#//#066263225#//#320000.000000
A283#//#2323#//#Salma Zidan#//#01222222221#//#350000.000000
A284#//#2252#//#Mohamed Ali Basha#//#012223887#//#12000.000000
A285#//#2556#//#Israa Mohamed Sayed#//#0124688875#//#25000.000000
A286#//#1254#//#Basmallah Hamdy Saber#//#0102998645#//#18200.000000
A287#//#5644#//#Ahmed sabry Alaa#//#01522648879#//#25000.000000
